{
  "name": "vis",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./math": {
      "types": "./dist/math.d.ts",
      "import": "./dist/math.js"
    },
    "./shapes": {
      "types": "./dist/shapes.d.ts",
      "import": "./dist/shapes.js"
    },
    "./dynamics": {
      "types": "./dist/dynamics.d.ts",
      "import": "./dist/dynamics.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vite": "^6.1.0",
    "vitest": "^3.0.0",
    "vite-plugin-dts": "^4.5.0"
  }
}
